<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2012 Binomed (http://blog.binomed.fr)
 *
 * Licensed under the Eclipse Public License - v 1.0;
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.eclipse.org/legal/epl-v10.html
 *
 * THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS ECLIPSE PUBLIC 
 * LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM 
 * CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.
 */ 
 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    	<TextView
            android:id="@+id/information"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="30dip"
            android:background="#EEEEEE"
            android:text="@string/tripInformation"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/tripName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="10dip"
            android:layout_below="@+id/information"
            android:text="@string/tripName"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <ImageView 
            android:id="@+id/separatorTripName"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginTop="2dip"
            android:layout_below="@+id/tripName"
            android:src="@drawable/horizontal_line"
            />
    	
    	<TextView
            android:id="@+id/destination"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separatorTripName"
            android:paddingLeft="30dip"
            android:layout_marginTop="10dip"
            android:background="#EEEEEE"
            android:text="@string/tripDestination"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="10dip"
            android:layout_below="@+id/destination"
            android:text="@string/tripPlace"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <ImageView 
            android:id="@+id/separatorPlace"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginTop="2dip"
            android:layout_below="@+id/place"
            android:src="@drawable/horizontal_line"
            />
        <RelativeLayout
            android:id="@+id/layoutPlace"
            android:layout_below="@+id/separatorPlace"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip" 
            >
            <ImageButton
                android:id="@+id/btnMap"
                android:layout_marginRight="10dip"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_mapmode" 
                />
            <ImageButton
                android:id="@+id/btnContactPlace"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btnMap"
                android:layout_marginRight="5dip"
                android:src="@android:drawable/ic_menu_add" 
                />
            <EditText
                android:id="@+id/placeEdit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_marginLeft="10dip"
                android:layout_toLeftOf="@+id/btnContactPlace"
                android:layout_gravity="center_vertical"
                />
        </RelativeLayout>
         <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="10dip"
            android:layout_below="@+id/layoutPlace"
            android:text="@string/tripDate"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <ImageView 
            android:id="@+id/separatorDate"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginTop="2dip"
            android:layout_below="@+id/date"
            android:src="@drawable/horizontal_line"
            />
        <Button 
             android:id="@+id/btnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dip"
            android:layout_marginRight="10dip"
            android:layout_below="@+id/separatorDate"/>
         <TextView
            android:id="@+id/departDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btnDate"
            android:layout_alignBottom="@+id/btnDate"
            android:text="@string/tripDepartureDate"/>
         <Button 
             android:id="@+id/btnHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dip"
            android:layout_marginRight="10dip"
            android:layout_below="@+id/departDate"/>
         <CheckBox
            android:id="@+id/departHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btnHour"
            android:layout_alignBottom="@+id/btnHour"
            android:text="@string/tripPreciseHour"/>
         

                    
    </RelativeLayout>
</ScrollView>