<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2012 Binomed (http://blog.binomed.fr)
 *
 * Licensed under the Eclipse Public License - v 1.0;
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.eclipse.org/legal/epl-v10.html
 *
 * THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS ECLIPSE PUBLIC 
 * LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM 
 * CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.
 */ 
 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    	<TextView
            android:id="@+id/information"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="30dip"
            android:background="#EEEEEE"
            android:text="@string/tripInformation"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/tripName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="10dip"
            android:layout_below="@+id/information"
            android:text="@string/tripName"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <ImageView 
            android:id="@+id/separatorTripName"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginTop="2dip"
            android:layout_below="@+id/tripName"
            android:src="@drawable/horizontal_line"
            />
         <EditText
                android:id="@+id/tripNameTxt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="10dip"
                android:layout_below="@+id/separatorTripName"
                android:inputType="text"
                android:lines="1"
                
                />
    	
    	<TextView
            android:id="@+id/destination"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tripNameTxt"
            android:paddingLeft="30dip"
            android:layout_marginTop="10dip"
            android:background="#EEEEEE"
            android:text="@string/tripDestination"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="10dip"
            android:layout_below="@+id/destination"
            android:text="@string/tripPlace"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <ImageView 
            android:id="@+id/separatorPlace"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginTop="2dip"
            android:layout_below="@+id/place"
            android:src="@drawable/horizontal_line"
            />
        <RelativeLayout
            android:id="@+id/layoutPlace"
            android:layout_below="@+id/separatorPlace"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip" 
            >
            <AutoCompleteTextView
                android:id="@+id/placeEdit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_marginLeft="10dip"
                android:layout_gravity="center_vertical"
                android:inputType="text"
                android:lines="1"
                />
        </RelativeLayout>
         <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="10dip"
            android:layout_below="@+id/layoutPlace"
            android:text="@string/tripDate"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <ImageView 
            android:id="@+id/separatorDate"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginTop="2dip"
            android:layout_below="@+id/date"
            android:src="@drawable/horizontal_line"
            />
        <Button 
             android:id="@+id/btnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dip"
            android:layout_marginRight="10dip"
            android:layout_below="@+id/separatorDate"
            android:onClick="onClick"
            />
         <TextView
            android:id="@+id/departDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btnDate"
            android:layout_alignBottom="@+id/btnDate"
            android:text="@string/tripDepartureDate"/>
         <Button 
             android:id="@+id/btnHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dip"
            android:layout_marginRight="10dip"
            android:layout_below="@+id/departDate"
            android:enabled="false"
            android:onClick="onClick"
            />
         <CheckBox
            android:id="@+id/departHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btnHour"
            android:layout_alignBottom="@+id/btnHour"
            android:text="@string/tripPreciseHour"
            android:onClick="onClick"
            />
         <TextView
            android:id="@+id/alert"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnHour"
            android:paddingLeft="30dip"
            android:layout_marginTop="10dip"
            android:background="#EEEEEE"
            android:text="@string/tripAlert"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/precisionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="10dip"
            android:layout_below="@+id/alert"
            android:text="@string/tripPrecision"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <ImageView 
            android:id="@+id/separatorPrecision"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginTop="2dip"
            android:layout_below="@+id/precisionTxt"
            android:src="@drawable/horizontal_line"
            />
        <SeekBar 
            android:id="@+id/seekPrecision"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_below="@+id/separatorPrecision"
            />
        <TextView
            android:id="@+id/lblPrecision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            android:layout_below="@+id/seekPrecision"
            android:text="@string/tripPrecisionLow"/>
         <TextView
            android:id="@+id/kindAlertTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="10dip"
            android:layout_below="@+id/lblPrecision"
            android:text="@string/tripKindAlert"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <ImageView 
            android:id="@+id/separatorAlertKind"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginTop="2dip"
            android:layout_below="@+id/kindAlertTxt"
            android:src="@drawable/horizontal_line"
            />
        <RadioGroup 
            android:id="@+id/radioGroupAlert"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="20dip"
            android:layout_below="@+id/separatorAlertKind"
            >
            <RadioButton
                 android:id="@+id/alertSMS"
            	 android:layout_width="fill_parent"
	             android:layout_height="wrap_content"
	             android:layout_marginTop="5dip"
	             android:text="@string/tripKAlertSMS"
                />
            <RadioButton
                 android:id="@+id/alertMail"
            	 android:layout_width="fill_parent"
	             android:layout_height="wrap_content"
	             android:layout_marginTop="5dip"
	             android:text="@string/tripKAlertMail"
                />
            <RadioButton
                 android:id="@+id/alertMailSMS"
            	 android:layout_width="fill_parent"
	             android:layout_height="wrap_content"
	             android:layout_marginTop="5dip"
	             android:text="@string/tripKAlertMailSMS"
                />
            <RadioButton
                 android:id="@+id/alertPhone"
            	 android:layout_width="fill_parent"
	             android:layout_height="wrap_content"
	             android:layout_marginTop="5dip"
	             android:text="@string/tripKAlertPhone"
                />
        </RadioGroup>
         <TextView
            android:id="@+id/alertRecipientTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="10dip"
            android:layout_below="@+id/radioGroupAlert"
            android:text="@string/tripAlertTo"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <ImageView 
            android:id="@+id/separatorAlertRecipient"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginTop="2dip"
            android:layout_below="@+id/alertRecipientTxt"
            android:src="@drawable/horizontal_line"
            />
         <RelativeLayout
            android:id="@+id/layoutRecipient"
            android:layout_below="@+id/separatorAlertRecipient"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip" 
            >
            <MultiAutoCompleteTextView
                android:id="@+id/recipients"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_marginLeft="10dip"
                android:layout_gravity="center_vertical"
                android:inputType="text"
                android:lines="1"
                />
        </RelativeLayout>
         <TextView
            android:id="@+id/contentMessageTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="10dip"
            android:layout_below="@+id/layoutRecipient"
            android:text="@string/tripAlertContent"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <ImageView 
            android:id="@+id/separatorContentMessage"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginTop="2dip"
            android:layout_below="@+id/contentMessageTxt"
            android:src="@drawable/horizontal_line"
            />

        <EditText
            android:id="@+id/messageContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_below="@+id/separatorContentMessage"
            android:inputType="textMultiLine" >

        </EditText>
                    
    </RelativeLayout>
</ScrollView>